Authentication.xaml

<Window x:Class="ProtypeForEV_Charging.Authentication"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Authentication" Height="450" Width="800">
    <Grid Background="#DDFFDC">
        <TextBlock Text="EV CHARGING STATION" FontSize="45" FontWeight="Bold" Margin="135,31,70,332" FontFamily="Wendy One" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center"/>

        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="135,125,0,0">
            <TextBlock Text="Enter Account Number" FontSize="20" FontWeight="Bold" Margin="0,0,0,10"/>
            <TextBox x:Name="AccountNoTextBox" Width="240" Height="28" GotFocus="AccountNoTextBox_GotFocus"/>
            
        </StackPanel>


        <Label Content="Or" HorizontalAlignment="Left" Margin="407,157,0,0" VerticalAlignment="Top" Height="33" Width="72" FontFamily="Arial Black" FontSize="24"/>

        <Button Content="Scan QR Code" HorizontalAlignment="Left" Margin="511,147,0,0" VerticalAlignment="Top" Width="150" Height="40" FontSize="16" FontWeight="Bold" Background="#4CAF50" Foreground="White" BorderThickness="0" Click="ScanQRCodeButton_Click"/>

        <Button Content="Next" HorizontalAlignment="Left" Margin="346,350,0,0" VerticalAlignment="Top" Width="150" Height="40" FontSize="16" FontWeight="Bold" Background="#2E8B57" Foreground="White" BorderThickness="0" Click="NextButton_Click"/>

       
    </Grid>
</Window>
