ChargingDetails2.xaml

<Window x:Class="ProtypeForEV_Charging.ChargingDetails2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProtypeForEV_Charging"
        mc:Ignorable="d"
        Title="ChargingDetails2" Height="450" Width="800">
    <Window.Resources>
        <!-- Style for the radio buttons -->
        <Style x:Key="RadioButtonStyle" TargetType="RadioButton">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid>
                            <Ellipse x:Name="OuterCircle" Width="50" Height="50" Fill="LightGray"/>
                            <Ellipse x:Name="InnerCircle" Width="20" Height="20" Fill="White" Opacity="0"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="OuterCircle" Property="Fill" Value="#2196F3"/>
                                <Setter TargetName="InnerCircle" Property="Opacity" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="OuterCircle" Property="Fill" Value="LightBlue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#DDFFDC">
        <TextBlock Text="EV CHARGING STATION" FontSize="30" FontWeight="Bold" Margin="0,10,0,-40" HorizontalAlignment="Center"/>
        <!-- Charging Bay Selection -->
        <Label Content="Choose Charging Bay (Numbered 1 to 10)" FontSize="25"  FontWeight="Bold" HorizontalAlignment="Center" Margin="0,100,0,20"/>
        <StackPanel x:Name="ChargingBayPanel" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,50">
            
            <RadioButton Content="1" Style="{StaticResource RadioButtonStyle}"/>
            <RadioButton Content="2" Style="{StaticResource RadioButtonStyle}"/>
            <RadioButton Content="3" Style="{StaticResource RadioButtonStyle}"/>
            <RadioButton Content="4" Style="{StaticResource RadioButtonStyle}"/>
            <RadioButton Content="5" Style="{StaticResource RadioButtonStyle}"/>
            <RadioButton Content="6" Style="{StaticResource RadioButtonStyle}"/>
            <RadioButton Content="7" Style="{StaticResource RadioButtonStyle}"/>
            <RadioButton Content="8" Style="{StaticResource RadioButtonStyle}"/>
            <RadioButton Content="9" Style="{StaticResource RadioButtonStyle}"/>
            <RadioButton Content="10" Style="{StaticResource RadioButtonStyle}"/>
        </StackPanel>

        <!-- New Label and Radio Buttons for Power Selection -->
        <Label x:Name="ChargingBayPower" Content="Select Power:" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,235,0,0"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,190,0,0">
            <RadioButton x:Name="SevenKmRadioButton" Content="7 km" Style="{StaticResource RadioButtonStyle}" Margin="5"/>
            <RadioButton x:Name="NineKwRadioButton" Content="0.9 kW" Style="{StaticResource RadioButtonStyle}" Margin="5"/>
            <RadioButton x:Name="TwentyNineWRadioButton" Content="0.029 kW" Style="{StaticResource RadioButtonStyle}" Margin="5"/>
        </StackPanel>
        <Button Content="Back" Margin="40,0,40,40" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="100" Height="30" FontSize="16" FontWeight="Bold" Background="#FF5733" Foreground="White" BorderThickness="0" Click="BackButton_Click"/>
        <Button x:Name="NextButton" Content="Next" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="40,0,40,40" Width="100" Height="30" FontSize="16" FontWeight="Bold" Background="#2E8B57" Foreground="White" BorderThickness="0" Click="NextButton_Click"/>
    </Grid>
</Window>
