ChargingDetails.xaml

<Window x:Class="ProtypeForEV_Charging.ChargingDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ChargingDetails" Height="500" Width="800">

    <Window.Resources>
        <!-- Style for the radio buttons -->
        <Style x:Key="RadioButtonStyle" TargetType="RadioButton">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid>
                            <Ellipse x:Name="OuterCircle" Width="40" Height="40" Fill="LightGray"/>
                            <Ellipse x:Name="InnerCircle" Width="12" Height="12" Fill="White" Opacity="0"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="OuterCircle" Property="Fill" Value="#2196F3"/>
                                <Setter TargetName="InnerCircle" Property="Opacity" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="OuterCircle" Property="Fill" Value="LightBlue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="#DDFFDC">
        <TextBlock Text="EV CHARGING STATION" FontSize="30" FontWeight="Bold" Margin="10" HorizontalAlignment="Center"/>
        <Label Content="Select your Vehicle" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,60,0,20"/>

        <!-- Vehicle Selection Radio Buttons -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,100,0,20">
            <!-- Car Radio Button -->
            <StackPanel Margin="10">
                <RadioButton GroupName="Vehicle" Name="CarRadioButton">
                    <Image Source="D:\my projects\ProtypeForEV Charging\car.png" Width="150" Height="150" Stretch="Uniform" />
                </RadioButton>
            </StackPanel>

            <!-- Bike Radio Button -->
            <StackPanel Margin="10">
                <RadioButton GroupName="Vehicle" Name="BikeRadioButton">
                    <Image Source="D:\my projects\ProtypeForEV Charging\bike.png" Width="150" Height="150" Stretch="Uniform" />
                </RadioButton>
            </StackPanel>

            <!-- EV Scooter Radio Button -->
            <StackPanel Margin="10">
                <RadioButton GroupName="Vehicle" Name="ScooterRadioButton">
                    <Image Source="D:\my projects\ProtypeForEV Charging\evscooter.png" Width="150" Height="150" Stretch="Uniform" />
                </RadioButton>
            </StackPanel>
        </StackPanel>

        <!-- Charging Duration Selection -->
        <Label Content="Choose Charge Duration" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,270,0,20"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,330,0,0">
            <RadioButton Content="Up to 8 hours" GroupName="ChargeDuration" FontSize="18" Name="EightHoursRadioButton"/>
            <RadioButton Content="Up to 2 hours" GroupName="ChargeDuration" FontSize="18" Name="TwoHoursRadioButton"/>
            <RadioButton Content="Up to 1 hour" GroupName="ChargeDuration" FontSize="18" Name="OneHourRadioButton"/>
        </StackPanel>


       
        <Button x:Name="NextButton" Content="Next" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="40,0,40,40" Width="100" Height="30" FontSize="16" FontWeight="Bold" Background="#2E8B57" Foreground="White" BorderThickness="0" Click="NextButton_Click"/>

        <!-- Back button -->
        <Button Content="Back" HorizontalAlignment="Left" Margin="40,20,0,40" VerticalAlignment="Bottom" Width="100" Height="30" FontSize="16" FontWeight="Bold" Background="#FF5733" Foreground="White" BorderThickness="0" Click="BackButton_Click"/>
    </Grid>
</Window>
