PaymentDetails.xaml

<Window x:Class="ProtypeForEV_Charging.PaymentDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProtypeForEV_Charging"
        mc:Ignorable="d"
        Title="Charging" Height="450" Width="800">
    <Grid  Background="#DDFFDC">
        <TextBlock Text="EV CHARGING STATION" FontSize="30" FontWeight="Bold" Margin="0,10,0,0" HorizontalAlignment="Center"/>
        <Label Content="Select Payment Method" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,60,0,0"/>
        <!-- Vehicle Selection Radio Buttons -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,50,0,20">
            <!-- Credit Card Button -->
            <StackPanel Margin="0,0,0,0"  Background="#98FB98" Width="240" Height="190">
                <RadioButton GroupName="Vehicle" Name="CreditCardRadioButton">
                    <Image Source="D:\my projects\ProtypeForEV Charging\creditcard.png" Width="200" Height="200" Stretch="Uniform" />
                </RadioButton>
            </StackPanel>

            <!-- Cash Payment  Button -->
            <StackPanel Margin="60,0,0,0"  Background="#98FB98" Width="240" Height="190">
                <RadioButton GroupName="Vehicle" Name="CashPaymentRadioButton">
                    <Image Source="D:\my projects\ProtypeForEV Charging\contactless.png" Width="200" Height="200" Stretch="Uniform" />
                </RadioButton>
            </StackPanel>


        </StackPanel>
        <Button x:Name="StartButton" Content="Start" HorizontalAlignment="Center" Margin="0,300,0,0" Width="150" Height="40" FontSize="16" FontWeight="Bold" Background="#2E8B57" Foreground="White" BorderThickness="0" Click="StartButton_Click"/>
    </Grid>
</Window>
